<h1>Hockeyapp Module</h1>
<h2>Description</h2>
<p>HockeyApp SDK module for Titanium. Currently only unauthenticated support is available, including crash reports. </p>
<h2>Accessing the ios Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var hockeyapp = require("nl.rebelic.hockeyapp");
</code></pre>
<p>The hockeyapp variable is a reference to the Module object. </p>
<h2>Usage</h2>
<p>Put the following code in your app.js (or alloy.js if you are using Alloy) to enable the module.</p>
<p><code>javascript
    var hockeyapp = require('nl.rebelic.hockeyapp');
    hockeyapp.start('&lt;yourappid&gt;');</code></p>
<h2>Author</h2>
<p>TIman Rebel</p>
<h2>License</h2>
<p>The module is licensed under the MIT license.</p>